﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>LICENSE</guid>
      <orgPath>/App_Plugins/Custom.Login.Page</orgPath>
      <orgName>LICENSE</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Custom.Login.Page</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>README.md</guid>
      <orgPath>/App_Plugins/Custom.Login.Page</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/Custom.Login.Page/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>bg.jpg</guid>
      <orgPath>/App_Plugins/Custom.Login.Page/img</orgPath>
      <orgName>bg.jpg</orgName>
    </file>
    <file>
      <guid>bg.png</guid>
      <orgPath>/App_Plugins/Custom.Login.Page/img</orgPath>
      <orgName>bg.png</orgName>
    </file>
    <file>
      <guid>login.js</guid>
      <orgPath>/App_Plugins/Custom.Login.Page/js</orgPath>
      <orgName>login.js</orgName>
    </file>
    <file>
      <guid>4168f395-1163-4945-95e1-1bcbefd55e29_bg.jpg</guid>
      <orgPath>/Media/1001</orgPath>
      <orgName>bg.jpg</orgName>
    </file>
    <file>
      <guid>bg_big-thumb.jpg</guid>
      <orgPath>/Media/1001</orgPath>
      <orgName>bg_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>bg_thumb.jpg</guid>
      <orgPath>/Media/1001</orgPath>
      <orgName>bg_thumb.jpg</orgName>
    </file>
    <file>
      <guid>446eef63-f675-413a-9add-476010dc2e98_bg.png</guid>
      <orgPath>/Media/1002</orgPath>
      <orgName>bg.png</orgName>
    </file>
    <file>
      <guid>9ef4f4d5-5456-4c6c-96ba-87dcb59d3ee6_bg_big-thumb.jpg</guid>
      <orgPath>/Media/1002</orgPath>
      <orgName>bg_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>bg_big-thumb.png</guid>
      <orgPath>/Media/1002</orgPath>
      <orgName>bg_big-thumb.png</orgName>
    </file>
    <file>
      <guid>16e55e8f-0335-4db4-847b-4b227c70554a_bg_thumb.jpg</guid>
      <orgPath>/Media/1002</orgPath>
      <orgName>bg_thumb.jpg</orgName>
    </file>
    <file>
      <guid>bg_thumb.png</guid>
      <orgPath>/Media/1002</orgPath>
      <orgName>bg_thumb.png</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Custom Login Page</name>
      <version>1.5</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/ccasalicchio/UmbracoPackages/tree/master/Custom.Login.Page</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Carlos Casalicchio</name>
      <website>http://www.ccasalicchio.com</website>
    </author>
    <readme><![CDATA[# Custom Login Page

Plugin for Umbraco 7.4.3+

This is a tweak for the login page, changing the visual of the layout. It adds a custom css and javascript injections into the Login page.

It also adds a "loading" after clicking login, and it changes the background image for the screen.

To customize it, you should open ~/App_Plugins/Custom.Login.Page/css/style.css and change the style to fit your needs.
]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>