{
    propertyEditors: [
        {
    alias: "Default.Value",
    name: "Default Value",
    "hideLabel": false,
        "icon": "icon-info",
        "group": "Common",
    editor: {
    view: "~/App_Plugins/Default.Value/views/view.html",
    },
    prevalues: {
      fields: [
        {
          label: "Default Value",
          description: "Default that cannot be changed",
          key: "dValue",
          view: "requiredfield",
          validation: [
            {
              type: "Required" 
            }           
          ]
        }
      ]
    }
        }
    ]
    ,
    javascript: [
        "~/App_Plugins/Default.Value/js/controller.js"
    ],
    css: [
    "~/App_Plugins/Default.Value/css/style.css"
  ]
}