@font-face {
	font-family: 'icomoonforms';
	src:url('../fonts/icomoon.eot?-6xypwb');
	src:url('../fonts/icomoon.eot?#iefix-6xypwb') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-6xypwb') format('woff'),
		url('../fonts/icomoon.ttf?-6xypwb') format('truetype'),
		url('../fonts/icomoon.svg?-6xypwb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-forms"], [class*=" icon-forms"] {
	font-family: 'icomoonforms';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-forms-table:before {
	content: "\e600";
}
.icon-forms-google-drive:before {
	content: "\e601";
}
.icon-forms-flickr:before {
	content: "\e602";
}
.icon-forms-github:before {
	content: "\e603";
}
.icon-forms-tumblr:before {
	content: "\e604";
}
.icon-forms-stackoverflow:before {
	content: "\e605";
}
.icon-forms-paypal:before {
	content: "\e606";
}
.icon-forms-libreoffice:before {
	content: "\e607";
}
.icon-forms-file-pdf:before {
	content: "\e608";
}
.icon-forms-file-openoffice:before {
	content: "\e609";
}
.icon-forms-file-word:before {
	content: "\e60a";
}
.icon-forms-file-excel:before {
	content: "\e60b";
}
.icon-forms-file-zip:before {
	content: "\e60c";
}
.icon-forms-file-powerpoint:before {
	content: "\e60d";
}
.icon-forms-file-xml:before {
	content: "\e60e";
}
.icon-forms-file-css:before {
	content: "\e60f";
}
