.umb-forms__save-as-node {
    display: flex;
    flex-wrap: wrap;

    margin-top: 20px;
}

.umb-forms__save-as-node-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 5px 0;
}

.umb-forms__save-as-node__head {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.umb-forms__save-as-node-field {
    display: flex;
    align-items: center;
    flex: 0 0 37%;

    margin: 3px;
}

.umb-forms__save-as-node-field:first-of-type {
    flex: 0 0 20%;
}

.umb-forms__save-as-node .-full-width {
    width: 100%;
}
