.umb-forms-mappings {
    display: flex;
    flex-direction: column;
}

.umb-forms-mapping-header {
    display: flex;
    flex-direction: row;
    font-weight: bold;
}

.umb-forms-mapping {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    align-items: center;
}

.umb-forms-mapping-field {
    flex: 1 1 33%;
    margin: 5px;
}

.umb-forms-mapping-field input,
.umb-forms-mapping-field select {
    margin-bottom: 0;
}

.umb-forms-mapping-field.-no-margin-left {
    margin-left: 0;
}

.umb-forms-mapping-remove {
    flex: 1 1 20px;
    margin: 5px;
}


.umb-forms-mapping-remove.-no-margin-right {
    margin-right: 0;
}
