.entries-table-wrapper {
    width: 100%;
    overflow-x:auto;
    overflow-y:visible;
    padding-bottom:1px;
}

.entries-table-wrapper table{border: none;}
.entries-table-wrapper td{
    white-space:nowrap;
}

.entries-table-wrapper tr{padding-left: 60px;}
.entries-table-wrapper .header-col {
    position:absolute !important;
    width: 35px;
    top:auto;
    z-index: 666;
    border-right: 1px solid #d9d9d9 !important;
}

.entries-table-wrapper thead .header-col{background: #f8f8f8}
.entries-table-wrapper tbody>tr:nth-child(odd)>td{
    background: white;
}

.umb-forms-rendertype-file .file{
    text-align: center;
    text-decoration: none;
    color: @gray;
    padding: 20px;
}

.umb-forms-rendertype-file .thumbnail {
    display: inline-block;
}

.umb-forms-rendertype-file .icon{
    font-size: 80px;
    line-height: 90px;
    color: @grayLight;
    display: block;
}

.umb-forms-entries-actions{

}

.umb-forms-entries-actions .arrow{
    left: 10%;
}

.umb-forms-entries .date-filter {
    padding: 0 5px;
}

.umb-forms-entries .date-filter span{
    color: @gray;
    font-size: 12px;
}

.umb-forms-entries label{
    display:inline-block;
    margin-top:5px;
    padding-left:5px;
}


// No entries
.umb-forms-no-entries {
    margin-top: 60px;
}

.-faded {
    color: @grayMild;
}


// Entry

.umb-forms-entry {
    display: flex;
    align-items: flex-start;
}

.umb-forms-entry-main {
    flex: 1 1 auto;
    padding-right: 30px;
    box-sizing: border-box;
}

.umb-forms-entry-sidebar {
    flex: 0 0 300px;
    background: whitesmoke;
    padding: 30px;
    box-sizing: border-box;
}


.umb-forms-entry-sidebar .umb-control-group {
    padding-bottom: 5px;
}
