.umb-forms-workflow-actions {
    border-left: 2px solid #ececec;
    border-right: 2px solid #ececec;
    border-bottom: 2px solid #ececec;
    padding: 10px 15px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -30px;
}

.umb-forms-workflow-preview {
    line-height: 1.3;
    display: inline-flex;
    align-items: center;
    font-size: 13px;

    flex: 0 0 auto;
    padding: 3px 0;
}

.umb-forms-workflow-preview__item {
    padding: 5px 8px;
    margin: 0 5px;
    font-weight: bold;
    background-color: #f3f9ff;
    border: 2px solid #bfdff9;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
}

a.umb-forms-workflow-preview__item {
    &:hover {
        background: @blueLightHover;
        text-decoration: none;
    }
}

.umb-forms-workflow-flows {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.umb-forms-workflow-flow {
    flex: 1 1 auto;
    max-width: 98%;
    line-height: 3;

    display: flex;
    flex-wrap: wrap;
    margin: 5px 0;
}

.umb-forms-workflow-settings {
    font-weight: bold;
    flex: 0 0 auto;
    text-align: right;
    font-size: 13px;
}

.umb-forms-workflow-preview__add {
    display: inline-block;
    margin-top: 30px;
}
