.umb-forms__no-fields {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.umb-forms__no-fields-text {
    font-size: 17px;
    line-height: 1.5;
    font-weight: bold;

    display: block;
    width: 100%;

    padding: 0 10px;
}
