.umb-forms__select {
    position: relative;

    select {
        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;

        width: 100%;
        min-width: 70px;
        border: none;

        margin-right: 5px;

        font-size: 13px;
        font-weight: bold;
        text-align: left;

        line-height: 1.3;

        display: inline-block;

        background: @blueLight;
        border: 2px solid #bfdff9;
        border-radius: 3px;

        height: 32px;

        &:hover,
        &:active {
            background: @blueLightHover;
            text-decoration: none;
            outline: none;
        }
    }


    &:before {
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        width: 24px;
        background: @blueLight;
        z-index: 3;
        content:"";

        pointer-events: none;
    }

    &:after {
        position: absolute;
        right: 10px;
        top: 50%;
        z-index: 4;
        content: '';
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        border-color: #555 transparent transparent transparent;

        transform: translate(0, -50%);

        pointer-events: none;
    }

    &:hover {
        &:before {
            background: @blueLightHover;
        }
    }
}


.umb-forms__condition-select {
    display: inline-flex;
    flex-direction: row;

    align-items: center;

    font-size: 14px;
    font-weight: bold;

    margin-bottom: 10px;
}

.umb-forms__condition-select span {
    padding-right: 5px;
}

.umb-forms__condition-select .umb-forms__select {
    margin-right: 5px;
}



// Rule
.umb-forms-rule {
    padding-top: 15px;
    padding-bottom: 15px;

    border-bottom: 2px solid #ececec;
}

.umb-forms-rule:last-of-type {
    margin-bottom: 20px;
}

.umb-forms-rule input[type="text"] {
    display: block;
    margin-top: 5px;
}

.umb-forms-rule__cond {
    display: flex;
    flex-wrap: nowrap;

    justify-content: space-between;
    align-items: center;
}

.umb-forms-rule__cond a,
.umb-forms-rule__cond a:hover,
.umb-forms-rule__cond a:focus {
    text-decoration: none;

    margin-left: auto;
    text-align: right;
    flex: 0 0 4%;
}

.umb-forms-rule__cond [class*="icon-"] {
    margin-left: 5px;
    cursor: pointer;
    opacity: .75;

    &:hover {
        opacity: 1;
    }
}


.umb-forms-rule .umb-forms__select {
    flex: 1 1 32%;
    margin-right: 5px;
}


.umb-forms-rule input[type="text"] {
    width: auto;
    flex: 1 1 auto;

    font-size: 13px;
    margin: 0;

    border-width: 2px;
    border-radius: 3px;
    font-weight: bold;
}

.umb-forms__conditions-rule {
    display: flex;
    flex-direction: row;
    align-items: center;

    flex: 1 1 32%;
}

.umb-forms__conditions-rule a {
    margin-left: 5px;
    cursor: pointer;
    text-decoration: none !important;
    opacity: .5;

    &:hover {
        opacity: 1;
    }
}
