.inactive{
    color: @grayLight;
}

.umb-forms-workflow-illustration {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed @grayLight;
    background: #ffffff;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    color: @grayLight;
}

.umb-forms-workflows {
    margin-top: 20px;
    position: relative;
}

.umb-forms-workflows__line {
    width: 2px;
    background-color: #ebebeb;
    position: absolute;
    top: 15px;
    bottom: 0;
    left: 28px;
}

.umb-forms-workflows__sortable-wrapper {
    min-height: 10px;
}

.umb-forms-workflow-start {
    font-size: 15px;
    font-weight: bold;
    color: @grayLight;
    margin-bottom: 20px;
    margin-left: 73px;
}

.umb-forms-add-workflow {
    font-weight: bold;
    font-size: 13px;
    color: @blue;
}

.umb-forms-workflow.-add-new:hover .umb-forms-add-workflow {
    color: @blue;
    text-decoration: none;
}

.umb-forms-workflow {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    padding: 5px 10px;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
}

.umb-forms-workflow:hover {
    cursor: pointer;
    background: @grayLighter;
}

.umb-forms-workflow:hover .umb-forms-workflow__icon-wrapper {
    border-color: @blue;
}


.umb-forms-workflow.-not-clickable:hover {
    cursor: auto;
    background: transparent;
}

.umb-forms-workflow.-not-clickable:hover .umb-forms-workflow__icon-wrapper {
    border: 2px solid #ebebeb;
}

.umb-forms-workflow.-add-new {
    padding-bottom: 0;
}

.umb-forms-workflow.-add-new:hover {
    background: none;
}

.umb-forms-workflow__icon-wrapper {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ebebeb;
    margin-right: 10px;
    background: #ffffff;
    border-radius: 3px;
}

.umb-forms-workflow__icon-wrapper.-round {
    border-radius: 50%;
}

.umb-forms-workflow__icon-wrapper.-empty {
    border-style: dashed;
}

.umb-forms-workflow__icon-wrapper.sortable-handle {
    cursor: move;
}

.umb-forms-workflow__icon {
    font-size: 22px;
}

.umb-forms-workflow__name-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.umb-forms-workflow__name {
    font-weight: bold;
    font-size: 13px;
}

.umb-forms-workflow__description {
    font-size: 11px;
    color: @gray;
    opacity: .7;
}

.umb-forms-workflow__actions {

}

.umb-forms-workflow__action {
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
}

.umb-forms-workflow__workflow-placeholder {
    background: @grayLighter;
    display: block;
    padding: 10px;
    position: relative;
    z-index: 1;
}

.umb-forms-workflows-divider {
    display: block;
    border: 1px dashed @grayLightish;
    margin-top: 40px;
    margin-bottom: 40px;
}
