{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            alias: "Arknu.Umbraco.Relations",
            name: "Relations Picker",
            editor: {
                view: "~/App_Plugins/Arknu.Umbraco.Relations/arknu.umbraco.relations.html"
            },
			prevalues: {
				fields: [
					{
						label: "Relation type",
						description: "Select the relation type to use",
						key: "relationTypeAlias",
						view: "~/App_Plugins/Arknu.Umbraco.Relations/arknu.umbraco.relations.config.html"
						
					}
				]
			}

        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		 "~/App_Plugins/Arknu.Umbraco.Relations/arknu.umbraco.relations.controller.js",
		 "~/App_Plugins/Arknu.Umbraco.Relations/arknu.umbraco.relations.config.controller.js",
		 "~/App_Plugins/Arknu.Umbraco.Relations/arknu.umbraco.relations.resource.js"
    ],
	css: [ 
    ]
}
