.fa-check, .fa-pencil {
    color: #0a9c3e;
}

.fa-minus-circle, .fa-times {
    color: #ff6a00;
}

.number-input {
    width: 40px;
}

form {
    ul {
        list-style: none;
    }
}

#dialog, .form-wrapper {
    position: fixed;
    top: 250px;
    left: auto;
    width: auto;
    height: auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #000;
    box-shadow: 0 0 12px #ccc;
    z-index: 999;
}

.backdrop {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.7;
}

.nodata {
    width: 100%;
    font-size: 2em;
    color: #ccc;
    text-align: center;
}

.status {
    color: #ff0000;
    font-weight: 600;
}

.table {
    .center {
        text-align: center;
    }

    .button {
        font-size: 2em;
    }

    .column-select {
        width: 3%;
    }

    .column-id {
        width: 7%;
    }

    .column-isUsed, .column-isActive {
        width: 7%;
    }

    .column-created, .column-expiration {
        width: 12%;
    }

    .column-code {
        width: 11%;
    }

    .column-amount {
        width: 10%;
    }

    .column-relatedOrder {
        width: 15%;
    }

    .column-tools {
        width: 15%;
    }
}