﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>LICENSE</guid>
      <orgPath>/App_Plugins/DefaultValue</orgPath>
      <orgName>LICENSE</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/DefaultValue</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>README.md</guid>
      <orgPath>/App_Plugins/DefaultValue</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>readme.txt</guid>
      <orgPath>/App_Plugins/DefaultValue</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/DefaultValue/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>/App_Plugins/DefaultValue/js</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/DefaultValue/views</orgPath>
      <orgName>view.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SplatDev.Umbraco.Plugins.DefaultValue</name>
      <version>1.3</version>
      <iconUrl>https://i.imgur.com/XvDVqrM.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/packages/backoffice-extensions/default-value/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>15</minor>
        <patch>10</patch>
      </requirements>
    </package>
    <author>
      <name>SlatDev Ltda</name>
      <website>https://splatdev.com/</website>
    </author>
    <readme><![CDATA[# Default Value Property Editor

for Umbraco v7.15.10

- Creates a Data Type with a Default Value (used for properties that cannot be modified)

This was useful for a project that implements the schema.org types, so each page (article, news, foto) has a default value (Article, newsArticle, Photograph) that may be overridden by another schema.org object type, but if the user does not override anything, the default is used. Therefore, the default cannot be changed.

There can be plenty of other reasons to add a "cannot be modified" property to a document, so the package is now public.

Visit the Project Page https://our.umbraco.org/projects/backoffice-extensions/default-value/ in the Umbraco Community

Install via nuget

		Install-Package SplatDev.Umbraco.Plugins.DefaultValue -Version 1.3.0.0

Specs
- Value Type: TEXT

Included Files:
- App_Plugins
- Properties
- LICENSE
- README.md
- App_Plugins\DefaultValue
- App_Plugins\DefaultValue\css
- App_Plugins\DefaultValue\js
- App_Plugins\DefaultValue\views
- App_Plugins\DefaultValue\package.manifest
- App_Plugins\DefaultValue\css\style.css
- App_Plugins\DefaultValue\js\controller.js
- App_Plugins\DefaultValue\views\view.html

feedback@splatdev.com is appreciated]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Default Value" Id="DefaultValue" Definition="9aa3ca70-150f-4cea-8b83-3d46168ab12d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="10" Value="Home Page" Alias="dValue" SortOrder="0" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>