{
    propertyEditors: [
        {
		alias: "Copy.Value",
		name: "Copy Value To",
		"hideLabel": false,
      	"icon": "icon-layers",
      	"group": "Common",
		editor: {
		view: "~/App_Plugins/Copy.Value/views/view.html"
		},
		prevalues: {
			fields: [
				{
					label: "Copy From",
					description: "Alias of the controls to copy from (comma separated)",
					key: "from",
					view: "requiredfield",
					validation: [
						{
							type: "Required" 
						}						
					]
				},
				{
					label: "Copy To",
					description: "Alias of the controls to copy into (comma separated)",
					key: "to",
					view: "requiredfield",
					validation: [
						{
							type: "Required" 
						}						
					]
				}
			]
		}
        }
    ]
    ,
    javascript: [
        '~/App_Plugins/Copy.Value/js/controller.js'
    ],
    css: [
    "~/App_Plugins/Copy.Value/css/style.css"
  ]
}