﻿.social-media-channels select {
    width: 100%;
}

.social-media-channels img.screenshot {
    width: 250px;
    height: auto;
}

.social-media-channels a {
    word-break: break-all;
}

.social-media-channels th {
    width: 30%;
    padding-right: 10px;
    vertical-align: top;
}

.social-media-channels td.screenshot {
    width: 65%;
}

.social-media-channels ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-media-channels li {
    padding: 5px 10px;
}

.social-media-channels td.bg {
    display: flex;
    flex-wrap: wrap;
}

.social-media-channels label div {
    border: 2px solid transparent;
    width: 10px;
    height: 10px;
}

.social-media-channels label {
    border: 1px solid #000;
    padding: 5px;
}

.social-media-channels label div.white {
    background: #fff;
}
.social-media-channels label div.lightgrey {
    background: #f2f2f2;
}
.social-media-channels label div.black {
    background: #000;
}

.social-media-channels input[type='radio'] {
    display: none;
}

.social-media-channels label > input:checked + div {
    outline: 2px solid #35A5ED;
    border: 2px solid #35A5ED;
}

.social-media-channels li span img {
    min-width: 48px;
    background-color: #fff;
}

.social-media-channels li span img.inverted {
    background-color: #000;
}

.social-media-channels li i {
    font-size: 2em;
    cursor: url(https://ssl.gstatic.com/ui/v1/icons/mail/images/2/openhand.cur), default !important;
}

.social-media-channels li i:active {
    color: #090909;
}